---
AWSTemplateFormatVersion: "2010-09-09"
Description: "Single-command Deployment Example for Stelligent"
Resources:
  HelloStelligent:
    Properties:
      ImageId: ami-08111162
      InstanceType: t2.micro
      KeyName: test
      SecurityGroups:
        - StelligentSecurityGroup
    Type: "AWS::EC2::Instance"
  StelligentSecurityGroup:
    Properties:
      GroupDescription: "Stelligent Example Security Group"
      SecurityGroupIngress:
        -
          CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
    Type: "AWS::EC2::SecurityGroup"
